<LinearLayout 
    android:id="@+id/auxContent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_main_dark_alpha"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- We use a Toolbar so that our drawer can be displayed
                 in front of the action bar -->
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/aux_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/background_main_dark"
        android:layout_gravity="fill_horizontal"
        app:theme="@style/LudicrusToolbarDark"/>
</LinearLayout>