<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ProgressBar
         android:id="@+id/loadingFragment"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         style="@android:style/Widget.ProgressBar.Small" />
    
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loadingFragment"
        android:layout_below="@+id/loadingFragment" />
    
    <!-- 
    <ListView
        android:id="@+id/matchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
     -->
</RelativeLayout>
